# open-liberty-examples

base-jsf/: pom.xml
base-jsf/src/main/java/com/github/fmatt/view/: IndexView.java
base-jsf/src/main/liberty/config/: server.xml
base-jsf/src/main/webapp/: index.xhtml
base-jsf/src/main/webapp/WEB-INF/: web.xml
primefaces-dialog/: README.md  pom.xml
primefaces-dialog/src/main/java/com/github/fmatt/view/: IndexView.java
primefaces-dialog/src/main/liberty/config/: server.xml
primefaces-dialog/src/main/webapp/: dialog.xhtml  index.xhtml
primefaces-dialog/src/main/webapp/WEB-INF/: web.xml
